# MVPandRetrofitFrame

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvphero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvphero/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MainActivity.java
app/src/main/java/com/example/administrator/mvphero/custom/: EditTextWithDel.java
app/src/main/java/com/example/administrator/mvphero/login/presenter/: Presenter.java
app/src/main/java/com/example/administrator/mvphero/main/: MainActivity.java
app/src/main/java/com/example/administrator/mvphero/model/: DataHandler.java  DataHandlerImpl.java
app/src/main/java/com/example/administrator/mvphero/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/example/administrator/mvphero/retrofit/: ExceptionHandler.java  HttpInterceptor.java  RetrofitAPI.java  RetrofitManager.java  TokenHeadHttpInterceptor.java
app/src/main/java/com/example/administrator/mvphero/sqlite/: DataBaseHandler.java
app/src/main/java/com/example/administrator/mvphero/util/: PreferenceUtil.java
app/src/main/java/com/example/administrator/mvphero/view/: BaseActivity.java  BaseFragment.java  LoginActivity.java  LoginFragment.java  ViewHandler.java
app/src/main/res/drawable/: loginselector.xml
app/src/main/res/layout/: activity_main.xml  base_activity_layout.xml  login_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/mvphero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
